\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network of Question 1\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Architecture\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part A}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part B}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part C}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part D}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Architecture\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part E}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4 }{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part A}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part B}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part C}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recurrent network\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recurrent network\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
