\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1 (40 points)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2 (50 points)}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 4}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3 (50 points)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4 (40 points)}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5 (40 points)}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6 (40 points)}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 7 (40 points)}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 1}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2.1}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 2.2}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part 3}{17}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
