\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part d}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part a}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part b}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part c}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part a}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part b}{7}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
