\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 4}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 5}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 4}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 5}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 6}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{16}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
