\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Q1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part A}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part B}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part C}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part D}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q2}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part a}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part b}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part c}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part d}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q3}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part a}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part b}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part c}{10}{section*.14}\protected@file@percent }
\newlabel{lst:code}{{}{12}{}{lstlisting.-1}{}}
\newlabel{lst:code}{{}{12}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{Q4}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part a}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part b}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part c}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part d}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{part e}{14}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
